; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="my_Balatro"
run/main_scene="uid://sbjw106gdjd4"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

DeckManager="*uid://48qt6yxi4at1"
HandManager="*uid://co6l1oniseapv"
ScoreManager="*uid://cpoiolyfiq1ay"
MoneyManager="*res://Manager/MoneyManager.gd"
JokerManager="*res://Manager/JokerManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

theme/custom_font="uid://deoqconfdauwy"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
