0: 编号 | 图片 | 小丑名 | Jokers | 效果 | 买价 | 品质 | 解锁条件 | 时机 | 复制 | 分类
1: 1 |  | 小丑 | Joker | 倍率+4 | 2 | 普通 | 初始解锁 | 独立 |  | 加倍
2: 2 |  | 贪婪小丑 | Greedy Joker | 打出的方片牌 在得分时使倍率+3 | 5 | 普通 | 初始可用 | 计分 |  | 加倍
3: 3 |  | 色欲小丑 | Lusty Joker | 打出的红桃牌 在得分时使倍率+3 | 5 | 普通 | 初始可用 | 计分 |  | 加倍
4: 4 |  | 愤怒小丑 | Wrathful Joker | 打出的黑桃牌 在得分时使倍率+3 | 5 | 普通 | 初始可用 | 计分 |  | 加倍
5: 5 |  | 暴食小丑 | Gluttonous Joker | 打出的梅花牌 在得分时使倍率+3 | 5 | 普通 | 初始可用 | 计分 |  | 加倍
6: 6 |  | 开心小丑 | Jolly Joker | 打出的牌含有对子时 使倍率+8 | 3 | 普通 | 初始可用 | 独立 |  | 加倍
7: 7 |  | 古怪小丑 | Zany Joker | 打出的牌含有三条时 使倍率+12 | 4 | 普通 | 初始可用 | 独立 |  | 加倍
8: 8 |  | 疯狂小丑 | Mad Joker | 打出的牌含有两对时 使倍率+10 | 4 | 普通 | 初始可用 | 独立 |  | 加倍
9: 9 |  | 狂野小丑 | Crazy Joker | 打出的牌含有顺子时 使倍率+12 | 4 | 普通 | 初始可用 | 独立 |  | 加倍
10: 10 |  | 滑稽小丑 | Droll Joker | 打出的牌含有同花时 使倍率+10 | 4 | 普通 | 初始可用 | 独立 |  | 加倍
11: 11 |  | 奸诈小丑 | Sly Joker | 打出的牌含有对子时 使筹码+50 | 3 | 普通 | 初始可用 | 独立 |  | 加筹
12: 12 |  | 狡猾小丑 | Wily Joker | 打出的牌含有三条时 使筹码+100 | 4 | 普通 | 初始可用 | 独立 |  | 加筹
13: 13 |  | 聪敏小丑 | Clever Joker | 打出的牌含有两对时 使筹码+80 | 4 | 普通 | 初始可用 | 独立 |  | 加筹
14: 14 |  | 阴险小丑 | Devious Joker | 打出的牌含有顺子时 使筹码+100 | 4 | 普通 | 初始可用 | 独立 |  | 加筹
